DATABASE_URL="postgresql://postgres:wuyArVmOHegLAYQKqvRhJztuIkrsgEgu@hopper.proxy.rlwy.net:41942/railway"
NODE_ENV=test
JWT_SECRET=test_secret
JWT_EXPIRES_IN=1h
EMAIL_HOST=smtp.test.com
EMAIL_PORT=587
EMAIL_USER=dummy@test.com
EMAIL_PASS=dummypass
